#### Witaj,
to jest moj projekt. 
W tym projekcie jest:
+ liczenie silni
+ liczenie ciagu liczb
+ rysowanie szachownicy
    + z uzyciem UNICODE
+ anagram/palindrom
+ java 8 API


###### To jest podpunkt 1.
